# Database
DATABASE_URL=

# Firebase Admin SDK 
FIREBASE_SERVICE_ACCOUNT_PATH=

# JWT
JWT_SECRET_KEY=

# API key
FIREBASE_API_KEY=


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
APP_NAME=